[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=word2vec
base_path=/home/best/Projects/file2vec/word2vec
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=12463;C;0;EUTF-8;1;1;0;%2Fhome%2Fbest%2FProjects%2Ffile2vec%2Fword2vec%2Fword2vec.c;0;4
